<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trikey</title>
		<link rel="stylesheet" href="css/main.css" />
		
		<script src="https://cdn.jsdelivr.net/npm/hash-wasm@4.11.0/dist/index.umd.min.js" integrity="sha512-A2r41ibAsf3qX3dzHArydrk0pnZ44avyTu2Fo0874F87RL4g2iUgLK+aLbGYQdep7xBBO1++T3jJOoCeCh+1dw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/hash-wasm@4.11.0/dist/argon2.umd.min.js" integrity="sha512-T5mgT18X++TSQE5aviyudYfL76hg3Q8TgdyTzAXqhaEfhCjyUyrWzsnswUfpTA/xg5BRVUfN7afcbgdcx7suhw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/hash-wasm@4.11.0/dist/blake3.umd.min.js" integrity="sha512-Q5KqHcMAWS8JuauSkkRlosP+PVTk2cI68Z74tUhqK/NRf5aZQxAifMSL6bop8xEwtRlrKzG9uhvB0P95vMsKZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/hash-wasm@4.11.0/dist/ripemd160.umd.min.js" integrity="sha512-cPGDjSToID7F955ZyWWWlx2bZrIv1TTaNARD3jdCkNvwerf8Bvo/SfZJNildcbX+bBpvpp1A1m/DceXymdhB+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/hash-wasm@4.11.0/dist/sha3.umd.min.js" integrity="sha512-RfJoPLZH1xYyd0ORJd9rw1/HVJPBeb61U46hPK+TVPFvM2lAIqcYgn6SnTtFYxVYE7sYZ1X+FtVI6jRsJkiiCg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/hash-wasm@4.11.0/dist/sha256.umd.min.js" integrity="sha512-OITN+Z+z7F7yM7+cJSAZ9xGmJa1pZQgmAIcnudx/dBtkzJNJYl5i8rn4H+ZLHXTX29F+ZwBV6MevMbagu3D4tg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/hash-wasm@4.11.0/dist/whirlpool.umd.min.js" integrity="sha512-G5ZVvw1VXSJRFKAz0fnG2CgAgbxOQKr9T0ALB042Ve6eF7cZf/NoRLQs3FiIaYSttePir44zAo0UmPqxKIRBZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="vendor/Cipher.js"></script>
		<script src="vendor/jschacha20.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/sphincs@3.0.4/dist/index.min.js" integrity="sha512-i/diXImefX2AAGYzrTeI+Yfn66q/uyOKF4Jn8QL/f8ge1CRwzM2a5UffYxSflNV9qcv707DXlamZvDKSzam8pQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/ntru@4.0.4/dist/index.min.js" integrity="sha512-r9iuExDo0a5eWM7MkMMolNdr0roNuESzTa2SHuUF/KnQtyd7vt2F2Xr4G8IYmk/iBi0LOV3tgMcjDW6ZE9pWqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/kyber-crystals@1.0.7/dist/index.min.js" integrity="sha512-nZ9rrLOc1+pAaZ+7c160Gfzxoz0L5KktgCOYQ6Dbnxe0uMr/7AoXywvOBOSqJhdKkFbrdTGp120h0mw9H9+7gw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/sidh@6.0.4/dist/index.min.js" integrity="sha512-Fgkvzp+zoUt2T9z3JLeXEueTqBO3ED49vgsqSv0w5JHRpoNPBwdwJeGSRDe4S3k5pd29RpvPvvDXrBR7fBF0Rw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/dilithium-crystals@1.0.6/dist/index.min.js" integrity="sha512-2qEFcz9C044P+F4Fl8sN7Aouk52UpFJRLfZ0xYrMxOkhrec8+67FpzZkGSGMjyUXsAymXyN8K/pOXcd+altUDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/falcon-crypto@1.0.6/dist/index.min.js" integrity="sha512-V3/0xg69JaIllwTfX0B1908J2tFkpDQ2l/L/97cwu0P+ui+AdmQltpb5mbBBIUALGcIi9zhI9G24anwewSvtiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/mceliece@5.0.4/dist/index.min.js" integrity="sha512-QEPtRxko2TRSL3aLySqzc6cWJBfJejMNs5t6UyrFe0qJjRn8aOwLBeKSkhKI1bGwYG+cFeVfpX/j58i4azM7eA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/eccrypto-js@5.4.0/dist/umd/index.min.js" integrity="sha512-znKlKqefK3x3tA3zSv2PCstILfK6gi+ng0v3WAaKue06DF0pdRMBLcEkAuR9fTZQcvAKU5/YxWXIsRyQZ2NLqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
		<h1>Trikey Generator (PQ, ECC, RSA Combination)</h1>
		<table>
			<tr>
				<td>
					<h1>Step 1 - Generate IV</h1>
					<p>Please move youre mouse (sadly, currently its just used for symmetric encryption)</p><br />
					<button id="startButton">Generate</button>
					<br />
					<progress id="iv-bar" max="256" value="0"></progress>
				</td>
			</tr>
			<tr>
				<td>
					<h1>Step 2 - Set Password</h1>
					<p>Set a strong master password with which the private key is encrypted</p>
					<input type="password" placeholder="password" id="password" disabled />
					<button id="set-password" disabled>Set</button>
					<progress id="password-bar" max="5" value="0"></progress>
				</td>
			</tr>
			<tr>
				<td>
					<h1>Step 3 - Generate Keys</h1>
					<p>Generate the Trikey (7 different PQ keys, ECC and RSA)</p>
					<button id="generateKey" disabled>Generate Trikey</button>
					<br />
					<progress id="trikey-bar" max="10" value="0"></progress>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="publickey"></textarea>
					<textarea id="privatekey"></textarea>
					<button id="download-pubkey" disabled>Download Publickey</button>
					<button id="download-privkey" disabled>Download Privatekey</button>
				</td>
			</tr>
		</table>

		<script src="js/arrays.js"></script>
		<script src="js/qrng.js"></script>
		<script src="js/crypto.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>